PORT=4242
MONGODB_URI=mongodb://localhost:27017/postapo-survival
SESSION_SECRET=postapo-survival-secret-key
JWT_SECRET=v61461b614621tjc9h139tc1y93jcyc8d9adev%c531u8h@1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development 